void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
}
void loop() {
  int MosCode[36][5] = {{1,2},{2,1,1,1},{2,1,2,1},{2,1,1},{1},{1,1,2,1},{2,2,1},
  {1,1,1,1},{1,1},{1,2,2,2},{2,1,2},{1,2,1,1},{2,2},{2,1},
  {2,2,2},{1,2,2,1},{2,2,1,2},{1,2,1},{1,1,1},{2},
  {1,1,2},{1,1,1,2},{1,2,2},{2,1,1,2},{2,1,2,2},{2,2,1,1},
  {2,2,2,2,2},{1,2,2,2,2},{1,1,2,2,2},{1,1,1,2,2},{1,1,1,1,2},
  {1,1,1,1,1},{2,1,1,1,1},{2,2,1,1,1},{2,2,2,1,1},{2,2,2,2,1}
  };//1为短闪，2为长闪
  String myString = "Hello";
  int flag = 0;
  
  for(int i = 0; i < myString.length(); i++)
  {
      if(myString[i] >= 'A' && myString[i] <= 'Z')
        flag = myString[i] - 'A';
      else if(myString[i] >= 'a' && myString[i] <= 'z')
        flag = myString[i] - 'a';
      else
        flag = myString[i] - '0' + 26;
        
      for(int j = 0; j < 5; j++)
      {
        if(MosCode[flag][j] == 1)
        {
          digitalWrite(13, HIGH);
          delay(250);
          digitalWrite(13, LOW);
          delay(1000);
        }
        else if(MosCode[flag][j] == 2)
        {
          digitalWrite(13, HIGH);
          delay(1000);
          digitalWrite(13, LOW);
          delay(1000);
        }
        else
          break;
      }
  }
  delay(1000);
}